input {
  redis {
    host => "redis"
    port => 6379
    key => "winston"
    data_type => "list"
  }
}

filter {
  json {
    source => "original"
  }
}

output {
  elasticsearch {
    index => "express_logs-%{+YYYY.MM.dd}"
    hosts => ["elasticsearch:9200"]
  }
  stdout {
    codec => rubydebug
  }
}